"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\destino.h"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\avion.c"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\vuelo.h"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\avion.h"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\vuelo.c"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\tipo.c"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\aerolinea.h"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\aerolineas.c"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\hard.c"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\destino.c"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\tipo.h"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\hard.h"
"C:\Users\G\Desktop\parciales_lab1\parcial_lab_1\parcial_1\main.c"
